
package ex.wsimport;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 */
@WebService(name = "Hello", targetNamespace = "http://service.ex/")
@XmlSeeAlso({
        ObjectFactory.class
})
public interface Hello {


    /**
     * @param arg0
     * @return returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "sayHello", targetNamespace = "http://service.ex/", className = "ex.wsimport.SayHello")
    @ResponseWrapper(localName = "sayHelloResponse", targetNamespace = "http://service.ex/", className = "ex.wsimport.SayHelloResponse")
    @Action(input = "http://service.ex/Hello/sayHelloRequest", output = "http://service.ex/Hello/sayHelloResponse")
    String sayHello(
            @WebParam(name = "arg0", targetNamespace = "")
                    String arg0);

}
